
#container{
    margin: auto;
    width: 1024px;
}


#titulo{

    position:fixed;
    width: 1024px;
    height: 30px;

    color: #0077ff;
    text-align: center;
    font-family: Elephant;
    font-size: xx-large;
    background: black;




}
#topsite{
    position: fixed;
    width: 1024px;
    height: 145px;
    top:30px;
    background: #000000;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
}

.logo{
    width: 145px;
    height: 145px;
    box-sizing: border-box;

    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;


    margin: auto;
    text-align: center;
    display: inline-block;
    background: black;

}

.buscador{
    padding: 60px;

}


nav{

    position: fixed;
    top: 175px;
    background: #000000;
    width: 1024px;

    height: 30px;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    color:#0077ff;
    font-size: larger;

}

nav ul li a{
    text-decoration: none;
    color: #0077ff;
    font-family: Elephant;
    width: 100%;
    display: block;

}
nav ul li a:hover{
    text-decoration: none;
    background: #0077ff;
    color:#000000;
    font-family: Elephant;

}


.marco{
    position: fixed;
    top:205px;
    width: 1024px;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.caja{
    border: #000000 1px solid;
    background: #0077ff;
}


article {


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #0077ff;
    width: 100%;
    display:inline-block;
    border: red 1px solid;
}

